<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/mapview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1">
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameOfLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                style="@style/LocationStyle"
                />

            <TextView
                android:id="@+id/nameOfAddress"
                android:layout_width="192dp"
                android:layout_height="68dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                style="@style/AddressStyle"
                android:layout_below="@id/nameOfLocation"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/underLayout">

            <Button
                android:id="@+id/yesBtn"
                style="@style/ButtonWhiteBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangleblack"
                android:text="출발 위치로 설정" />


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>