<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="orangecorner"
            android:src="@drawable/orangecorner" />

        <Button
            android:id="@+id/nameA"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/radiusblack"
            android:text="A"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/radiuswhite"
            android:text="주소로 검색" />

        <Button
            android:id="@+id/nameB"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/radiusblack"
            android:text="B"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/searchDaumBtn"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/radiuswhite"
            android:text="다음주소로 검색" />

        <Button
            android:id="@+id/nameC"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/radiusblack"
            android:text="C"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/searchAllMarkerBtn"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/radiuswhite"
            android:text="모든마커 검색" />

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible" />

        <!--
                <ImageButton
                    android:id="@+id/BlackBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blackbar"
                    android:visibility="visible" />
                  -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="666dp"
            android:contentDescription="BlackBar"
            android:src="@drawable/blackbar" />

        <Button
            android:id="@+id/BlackBarButton"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:layout_marginTop="666dp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/addressSetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="400dp"
            android:text="주소를 찾아주세요!" />

        <ListView
            android:id="@+id/Addresslistview"
            android:layout_width="336dp"
            android:layout_height="230dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="420dp">

        </ListView>

    </FrameLayout>


</LinearLayout>