<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ToastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast Message" />

    <Button
        android:id="@+id/InternetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet" />

    <Button
        android:id="@+id/Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish" />
</LinearLayout>